{
  "name": "lockedin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "libs/*",
    "keeper",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "dev:keeper": "npm run start --workspace=keeper",
    "build": "stellar scaffold build --build-clients && node scripts/post-build.js",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:all": "npm run build && npm run build:api && npm run build:web",
    "install:contracts": "npm install --workspace=packages && npm run build --workspace=packages",
    "preview": "npm run preview --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier . --write",
    "prepare": "husky",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "baseline-browser-mapping": "^2.10.16",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-dom": "^2.3.9",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-react-x": "^2.3.9",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "3.6.2",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix --no-warn-ignored",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.3.3"
  }
}
